{
  "name": "com.easytvhub.app",
  "version": "1.0.0",
  "description": "EasyTV Hub IOS App",
  "keywords": [
    "streaming",
    "subscription",
    "Netflix",
    "Spotify",
    "YouTube",
    "TV",
    "music",
    "movies",
    "series",
    "premium",
    "management",
    "EasyTV",
    "app",
    "PWA",
    "account",
    "sharing",
    "entertainment",
    "media",
    "video",
    "audio",
    "subscription",
    "manager",
    "streaming",
    "services",
    "digital",
    "organize",
    "cost",
    "tracking",
    "family",
    "sharing",
    "group",
    "subscription",
    "online",
    "TV",
    "playlist",
    "cloud",
    "sync",
    "user",
    "profile",
    "modern",
    "UI",
    "mobile",
    "web",
    "app",
    "progressive",
    "web",
    "app",
    "smart",
    "TV",
    "subscription",
    "sharing",
    "budget",
    "expense",
    "multi-platform",
    "secure",
    "privacy",
    "cloud",
    "dashboard",
    "analytics",
    "notifications",
    "reminders"
  ],
  "homepage": "https://github.com/Gokalpon/EasyTV#readme",
  "bugs": {
    "url": "https://github.com/Gokalpon/EasyTV/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gokalpon/EasyTV.git"
  },
  "license": "ISC",
  "author": "Gökalp Kılıç",
  "type": "type ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
